{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist/",
  },
  "include": [
    "src"
  ]
}
